server.port=8887
github.client.id=c5fa6e4a8d2a84df1460
github.client.secret=ecf5abf7a3c6e85bc1b005915fa0f6fa69c462d6
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true